<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <div class="row">
      <div class="col">
        <canvas id="sheet" width="560" height="560"></canvas>
      </div>

      <div class="col" style="margin-left: 1em">
        <div>
          <button type="button" id="clear">Clear</button>
          <button type="button" id="submit">Submit</button>
        </div>

        <h3>Input to neural network:</h3>
        <div id="grid" class="grid"></div>
        <h3>Output from neural network:</h3>
        <p style="margin-top: 0">
          <span>Prediction:</span>
          <span id="output">N/A</span>
        </p>
        <table>
          <tr>
            <th>Digit</th>
            <th>Confidence</th>
          </tr>
          <tr>
            <td>0</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>1</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>2</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>3</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>4</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>5</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>6</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>7</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>8</td>
            <td class="confidence">N/A</td>
          </tr>
          <tr>
            <td>9</td>
            <td class="confidence">N/A</td>
          </tr>
        </table>
      </div>
    </div>

    <style>
      .row {
        display: flex;
        flex-direction: row;
        margin: 1em;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      canvas,
      .grid {
        border: 1px solid black;
        background: black;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(5px, 1fr));
        height: 140px;
        width: 140px;
      }

      .pixel {
        height: 5px;
        width: 5px;
      }

      button {
        padding: 0.2em 1em;
        border: 1px solid gray;
        border-radius: 0.2em;
      }

      body {
        margin: 0;
      }

      th {
        text-align: left;
      }
    </style>

    <script src="./bootstrap.js"></script>
  </body>
</html>
